{
  "name": "crud",
  "version": "1.0.0",
  "description": "Weblog Website",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "mahdi javidi zarmehry",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "bcrypt": "^5.0.1",
    "bootstrap": "^5.1.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "connect-multiparty": "^2.2.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.2",
    "font-awesome": "^4.7.0",
    "jalali-moment": "^3.3.10",
    "mongoose": "^6.0.15",
    "multer": "^1.4.4",
    "node-fetch": "^2.6.6",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "sharp": "^0.29.3",
    "short-id": "^0.1.0-1",
    "truncate": "^3.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "prettier": "2.5.1"
  }
}
